version: "3.9"

services:
  server:
    build:
      context: .
    container_name: priceprediction-api
    restart: always
    env_file:
      - .env
    command: uv run main.py
    expose:
      - "8000"   # internal app port
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.priceprediction.rule=Host(`aiapi.yourdomain.com`)"
      - "traefik.http.services.priceprediction.loadbalancer.server.port=8000"
      - "traefik.http.routers.priceprediction.entrypoints=web,websecure"
      - "traefik.http.routers.priceprediction.tls.certresolver=myresolver"
