version: "3.9"

services:
  server:
    build:
      context: .
    container_name: priceprediction-api
    restart: always
    env_file:
      - .env
    command: uv run main.py
    expose:
      - "8000"   # internal port only
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.priceprediction.rule=Host(`aiapi.omnisoft.ltd`)"
      - "traefik.http.services.priceprediction.loadbalancer.server.port=8000"
      - "traefik.http.routers.priceprediction.entrypoints=web,websecure"
      - "traefik.http.routers.priceprediction.tls.certresolver=myresolver"
    networks:
      - dokploy-network   # attach to Dokploy’s overlay network

networks:
  dokploy-network:
    external: true
